<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.dialogs.LegalNoticesDialogFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dialog_view_title"
        android:id="@+id/txtTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <View android:layout_height="1px"
        android:layout_width="fill_parent"
        android:layout_below="@+id/txtTitle"
        android:background="#90909090"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/separator" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/separator">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/dialog_view_text"
            android:id="@+id/txtText" />

    </ScrollView>


</RelativeLayout>
