# archived_android_apps

./: README.md
Voltaki/app/: build.gradle  proguard-rules.pro
Voltaki/app/src/main/: AndroidManifest.xml
Voltaki/app/src/main/res/drawable/: splash.xml
Voltaki/app/src/main/res/layout/: activity_about.xml  activity_bookmarks.xml  activity_history.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_bookmark_edit_dialog.xml  fragment_main.xml  fragment_no_maps.xml  fragment_no_play_services.xml  list_bookmarks_item.xml  list_history_item.xml  nav_header_main.xml
Voltaki/app/src/main/res/layout-h1000dp/: activity_about.xml
Voltaki/app/src/main/res/layout-h600dp/: activity_about.xml
Voltaki/app/src/main/res/layout-h820dp/: activity_about.xml
Voltaki/app/src/main/res/menu/: about.xml  activity_main_drawer.xml  bookmarks.xml  bookmarks_context.xml  history.xml  history_context.xml  main.xml  settings.xml
Voltaki/app/src/main/res/values/: colors.xml  html_strings.xml  string_arrays.xml  strings.xml  styles.xml
Voltaki/app/src/main/res/values-pt/: html_strings.xml  string_arrays.xml  strings.xml
Voltaki/app/src/main/res/xml/: preferences.xml
WiFiAuthority/app/: build.gradle  proguard-rules.pro
WiFiAuthority/app/src/main/: AndroidManifest.xml
WiFiAuthority/app/src/main/res/drawable/: item_tile.xml  splash.xml
WiFiAuthority/app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  activity_map.xml  activity_scan_networks.xml  activity_wi_fi_disabled.xml  content_main.xml  fragment_about_dialog.xml  fragment_add_network_dialog.xml  fragment_description_edit_dialog.xml  fragment_password_change_dialog.xml  fragment_ssid_changed.xml  list_footer.xml  list_header.xml  list_item_networks.xml  list_item_scan.xml
WiFiAuthority/app/src/main/res/layout-h1000dp/: activity_about.xml
WiFiAuthority/app/src/main/res/layout-h600dp/: activity_about.xml
WiFiAuthority/app/src/main/res/layout-h820dp/: activity_about.xml
WiFiAuthority/app/src/main/res/layout-v19/: list_item_networks.xml  list_item_scan.xml
WiFiAuthority/app/src/main/res/layout-v21/: activity_details.xml  activity_scan_networks.xml  content_main.xml  list_item_networks.xml  list_item_scan.xml
WiFiAuthority/app/src/main/res/menu/: context_main.xml  options_about.xml  options_help.xml  options_main.xml  options_scan.xml  options_settings.xml
WiFiAuthority/app/src/main/res/values/: colors.xml  dimens.xml  html_strings.xml  strings.xml  (+2 more)
WiFiAuthority/app/src/main/res/values-pt/: html_strings.xml  string-arrays.xml  strings.xml
WiFiAuthority/app/src/main/res/values-v19/: dimens.xml
WiFiAuthority/app/src/main/res/values-v21/: dimens.xml
WiFiAuthority/app/src/main/res/values-w820dp/: dimens.xml
(+119 files in other folders)
